\documentclass{beamer}

\usepackage[UTF8,noindent]{ctexcap}
\usepackage{color}%引入颜色
\usetheme{Hannover}
\usecolortheme{spruce}

\usepackage{amsthm,amsmath,amssymb}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{ulem}
\usepackage{multirow}
\usepackage[cache=false]{minted}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage{extarrows}
\usepackage{qcircuit}
\usepackage{fancyhdr}
\usepackage{cleveref}

\usepackage{tikz}
\usefonttheme[onlymath]{serif}
\useoutertheme{infolines}
\setbeamercovered{dynamic} % 设置半透明
\hypersetup{
	colorlinks=true,
	linkcolor=black
}

\newtheoremstyle{compact}%
{3pt}{3pt}%
{}{}%
{\bfseries}{\textcolor{red}{.}}%  % Note that final punctuation is omitted.
{.5em}{\mbox{\textcolor{red}{\thmname{#1}\thmnumber{ #2}}\thmnote{ (\textcolor{blue}{#3})}}}
\theoremstyle{compact}
\newtheorem{innercustomgeneric}{\customgenericname}
\providecommand{\customgenericname}{}
\newcommand{\newcustomtheorem}[2]{%
	\newenvironment{#1}[1]
	{%
		\renewcommand\customgenericname{#2}%
		\renewcommand\theinnercustomgeneric{##1}%
		\innercustomgeneric
	}
	{\endinnercustomgeneric}
}

\DeclareMathOperator{\card}{card}


%\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter}

\def\obj#1{\textbf{\uline{#1}}}
\def\num#1{\textnormal{\textbf{\mbox{\textcolor{blue}{(#1)}}}}}
\def\le{\leqslant}
\def\ge{\geqslant}
\def\endpos{\textrm{endpos}}
\def\link{\texttt{link}}
\def\len{\texttt{len}}
\def\tr{\texttt{trans}}
\def\lcp{\textrm{lcp}}
\def\lcs{\textrm{lcs}}
\def\fail{\textrm{fail}}

\fontsize{18}{0}

\title{字符串}
\date{\today}
\author{zsy}
\begin{document}\small
	
%\usebackgroundtemplate{\tikz\node[inner sep=0pt,opacity=0.3]{\includegraphics[width=16cm,height=9cm]{zsy_background.jpg}};}
	\begin{frame}
	\titlepage
		\begin{center}
		%\includegraphics[width=2.0cm]{cj.jpg}
		
%		\includegraphics[width=2.0cm]{zsy.jpg}
		\end{center}
	\end{frame}

\begin{frame}{一些记号与约定}
\begin{itemize}
	\item 用$\Sigma$表示字符集，$\sigma = |\Sigma|$表示字符集大小，一般默认是常数。
	\item 用$\Sigma^n$表示字符集$\Sigma$下所有长度为$n$的串构成的集合。
	\item 用$\epsilon$表示空串。注意区分$\{\epsilon\}$和$\varnothing$。
	\item 若无特殊说明，认为字符串下标从$1$开始\footnote{\tiny 这是因为我不喜欢出现$-1$这样的记号。理解万岁。}。
	\item 用$S+T$或者$ST$表示字符串$S$与字符串$T$的拼接。
	\item 用$|S|$表示字符串$S$的长度。
	\item 用$S_i$表示字符串$S$的第$i$个字符。
	\item 用$S_{[i, j]}$表示字符串$S$第$i$个字符到第$j$个字符组成的子串。
	\item 用$\lcp(i,j)$表示$S_{[i, |S|]}$与$S_{[j, |S|]}$的最长公共前缀(的长度)。
	\item 用$\lcs(i,j)$表示$S_{[1, i]}$与$S_{[1, j]}$的最长公共后缀(的长度)。
\end{itemize}
\end{frame}

\section{outline}
\begin{frame}{outline}
\begin{itemize}
	\item 最小循环表示法
	\item Manacher
	\item ex-KMP
	\item Hash
	\item KMP
	\item Trie
	\item Aho-Corasick Automaton
	\item Suffix Array
	\item Suffix Automaton
	\item Palindrome Automaton
	\item 习题课
\end{itemize}

\tiny{部分内容超出了 NOI 大纲，所以就当听着图一乐吧。}

\end{frame}

\section{最小表示法}
\begin{frame}{最小循环表示法}
	给一个字符串$S$，求一个$i\in [1, |S|]$使$S_{[i, |S|]}+S_{[1, i-1]}$的字典序最小，要求线性时间复杂度。
	\pause\\
	
	将$S$倍长,维护两个指针$i,j$表示最小循环表示的起始位置，暴力求出$\lcp(i,j)$，设其为$k$，则比较$S_{i+k}$和$S_{j+k}$，不失一般性地假设$S_{i+k}<S_{j+k}$，则$[j,j+k]$范围内的所有下标均不可能成为最小循环表示的起始位置\footnote{\tiny 想一想，为什么？}，直接令$j \gets j+k+1$后继续比较，直至$[1,n]$内仅剩下一个起始位置。
	\\
	
	由于指针$i,j$始终是递增的，因而该算法的时间复杂度为$O(|S|)$。
\end{frame}
\begin{frame}[fragile]{最小循环表示法}
	
	以下的\texttt{s}已经被倍长，\texttt{n}表示原串长。
	
\begin{minted}{c++}
int i = 1, j = 2;
while (i <= n && j <= n) {
    int k = 0;
    while (k <= n && s[i + k] == s[j + k])
        ++k;
    if (s[i + k] < s[j + k])
        j += k + 1;
    else
        i += k + 1;
    j += (i == j);
}
\end{minted}		
\end{frame}
\begin{frame}{数一数}
	\begin{block}{description}
		求有多少长度为$k$的，最小循环表示唯一(指分割位置唯一)且就是自身的字符串。
	\end{block}
	\pause
	\begin{block}{solution}
		考虑若最小循环表示不唯一，则该串必然为\obj{整周期串}。因此“最小循环表示唯一”的串必然是\obj{无整周期的}。

		用$f(k)$表示长度为$k$且最小循环表示唯一的串的数量，易得
		$$f(k) = \sigma^k - \sum_{d | k}f(d) \quad\mbox{或者等价的}\quad f(k) = \sum_{d | k}\mu(\frac kd)\sigma^d$$

		加上第二条限制，答案为$f(k) / k$。
	\end{block}
\end{frame}
\begin{frame}{[ZJOI2017] 字符串}
	\begin{block}{description}
		维护字符串$S \in \mathbb Z^n$，支持$m$次如下两种操作：
		\begin{itemize}
			\item 给出$l, r, d$，对于$i \in [l, r]$，$S_i \gets S_i + d$；
			\item 给出$l, r$，询问串$S_{[l, r]}$的最小后缀。
		\end{itemize}
	\end{block}
	\begin{block}{constraint}
		$n \le 2 \times 10^5, m \le 3 \times 10^4, |S_i| \le 10^8.$
	\end{block}
\end{frame}
\begin{frame}{[ZJOI2017] 字符串}
	\begin{block}{solution}
		$S$的最小后缀是$S_0$ $\not\Rightarrow$ $Sc$的最小后缀是$S_0c$。

		我们称满足“存在$T$使$ST$的最小后缀是$S_0T$”的后缀$S_0$构成集合$\textrm{candidates}(S)$。有结论表示\footnote{\tiny 事实上，$\textrm{candidates}(S)$中长度相邻的两个后缀的长度至少差一倍。}$|\textrm{candidates}(S)| \le \log_2 |S|$。\pause\\

		回到原问题。对于第二种操作，可以在线段树的每个节点$[L, R]$维护$\textrm{candidates}(S_{[L, R]})$，一次询问$[l, r]$时便可通过线段树定位出大小不超过$\log_2^2 n$的$\textrm{candidates}$集合。

		考虑在带修改下如何实现比较两个后缀大小。采用二分Hash，此时需要动态维护Hash数组：观察到询问次数($m \log^3n$)远多于修改($m$)，采用分块实现$O(\sqrt n)$修改与$O(1)$查询。

		算法的总时间复杂度是$O(n\sqrt n + n\log^2n + m\sqrt n + m\log^3n)$。
	\end{block}
\end{frame}

\section{Manacher}
\begin{frame}{Manacher}
	给定字符串$S$，Manacher算法可以对$S$的每个位置$i$求出以其为中心的最长奇回文串长度。\pause\\
	
	通过间隔地插入某一种不属于$\Sigma$的字符，可以实现求原串中的所有\obj{极长}回文串。\pause\\
	
	记$len_i$表示以位置$i$为中心的最长奇回文串半径，考虑从左往右依次求$len_i$。记录前缀中$i+len_i$的最大值$mx$及其对应的位置$pos$。当需要计算$len_j$时，根据回文的对称性可以利用到之前已得到的信息，即$$len_j \ge \min(len_{2pos-j},mx-j)$$
	
	这样每次暴力扩展都必然导致$mx$增大，从而时间复杂度为$O(|S|)$。
\end{frame}
\begin{frame}[fragile]{Manacher}
\begin{minted}{c++}
int mx = 0, pos = 0;
for (int i = 1; i <= n; ++i) {
    len[i] = mx > i ? min(len[2 * pos - i], mx - i) : 1;
    while (s[i - len[i]] == s[i + len[i]])
        ++len[i];
    if (i + len[i] > mx)
        mx = i + len[i], pos = i;
}
\end{minted}
\end{frame}
\begin{frame}{THUPC2018A 绿绿与串串}
	\begin{block}{description}
		对于字符串$S$，定义运算$f(S)$为将$S$的前$|S|-1$个字符倒序接在$S$后面形成的长为$2|S|-1$的新字符串。
		
		现给出字符串$T$，询问有哪些串长度不超过$|T|$的串$S$经过若干次$f$运算后得到的串包含$T$作为前缀。
	\end{block}
	\begin{block}{constraint}
		$1 \le |T| \le 5 \times 10^6.$
	\end{block}
	\pause
	\begin{block}{solution}
		合法的串$S$一定是$T$的前缀。
		
		先用Manacher求出每个位置的回文半径，从后往前处理，一个位置合法当且仅当其回文半径右侧达到$|T|$，或者左侧达到$1$且右侧位置合法。
	\end{block}
\end{frame}
\begin{frame}{最长双回文串}
	\begin{block}{description}
		求串$S$最长的可写成$X + Y$的子串长度，其中$X, Y$都是回文串。
	\end{block}
	\begin{block}{constraint}
		$|S| \le 10^6.$
	\end{block}
	\pause
	\begin{block}{solution}
		利用 Manacher 的结果，可以求出以每个位置为开头/结尾的最长回文串长度。
	\end{block}
\end{frame}
\section{ex-KMP}
\begin{frame}{ex-KMP}
	ex-KMP又称Z-algorithm，可以对串$S$求出所有$\lcp(1,i), i = 2, \cdots, |S|$，即原串与所有后缀的最长公共前缀。
	\\
	
	为什么先讲ex-KMP后讲KMP？是因为ex-KMP跟KMP没什么太大关系，反倒是和Manacher很相似。
	\\
	
	类似Manacher，记$len_i$表示$\lcp(1,i)$，同时记录$i+len_i$的最大值$mx$及其对应位置$pos$，可以发现$len_j \ge \min(len_{j-pos+1},mx-j)$，其余部分与Manacher几乎完全相同。
\end{frame}
\begin{frame}[fragile]{ex-KMP}
	\begin{minted}{c++}
int mx = 1, pos = 1;
for (int i = 2; i <= n; ++i) {
    lcp[i] = mx > i ? min(lcp[i - pos + 1], mx - i) : 0;
    while (s[1 + lcp[i]] == s[i + lcp[i]])
        ++lcp[i];
    if (i + lcp[i] > mx)
        pos = i, mx = i + lcp[i];
}
	\end{minted}
\end{frame}
\begin{frame}{[JSOI2019] 节日庆典}
	\begin{block}{description}
		给出字符串$S$，对$S$的每一个前缀求最小循环表示。
	\end{block}
	\begin{block}{constraint}
		$1 \le |S| \le 3 \times 10^6.$
	\end{block}
	\pause
	\begin{block}{solution}
		对于$p \in [1, |S|]$，$S_{[p, |S|]} + S_{[1, p - 1]}$是最小循环表示的\obj{必要条件}是$S_{[p, |S|]} \in \textrm{candidates}(S)$。

		而我们知道$|\textrm{candidates}(S)| \le \log_2|S|$，因此只需要按照长度维护$\textrm{candidates}(S_{[1, i]})$。

		问题还是在于如何实现比较。注意到$\textrm{candidates}(S)$中任意两个串都有后缀关系，可以简单地把比较两个循环表示的字典序规约到求$\lcp(1, *)$。Z-algorithm 即可。
	\end{block}
\end{frame}


\section{Hash}
\begin{frame}{Hash}
	把一个字符串映射到一个数。通过构造Hash函数以尽量减少冲突，理想情况是使映射趋于完全随机。\\
	
	常见的构造函数形如：
	
	$$hash(S)=\sum_{i=1}^{|S|}S_i\times Base^{|S|-i} \mod p$$
	
	$p$可以取一个大质数，也可以取$2^{32}$或$2^{64}$，不过值得注意的是确定存在并且已经构造出了能使$p=2^{64}$产生Hash冲突的字符串。
\end{frame}

\begin{frame}{[CTSC2014] 企鹅QQ}
	\begin{block}{description}
		给$n$个长度相同且互不相同的串，询问有多少对串仅在一个位置上不同。
	\end{block}
	\begin{block}{constraint}
		$1 \le n \le 30000, 1 \le |S_i| \le 200.$
	\end{block}
	\pause
	\begin{block}{solution}
		直接枚举哪一位不同，Hash 前后缀即可。
	\end{block}
\end{frame}
\begin{frame}{[CQOI2014] 通配符匹配}
	\begin{block}{description}
		给出一个带通配符的字符串$S$，通配符分两种，一种可以匹配恰好一个字符，另一种可以匹配任意个（包括$0$个）字符。再给出$n$个串$T_i$，询问$T_i$能否与$S$匹配。
	\end{block}
	\begin{block}{constraint}
		$1 \le n \le 100, 1 \le |S|,|T_i| \le 10^5, 0 \le $通配符个数$\le 10.$
	\end{block}
	\pause
	\begin{block}{solution}
		设$f_{i,j}$表示前$i$个通配符匹配$T$的前$j$个字符是否可行，用 Hash 判断字符串相等即可。
		
		转移“匹配任意个字符”的通配符时需要做一次前缀和。
	\end{block}
\end{frame}

\section{KMP}
\begin{frame}{KMP}
	KMP算法解决的是字符串匹配中单串匹配单串的问题。具体的，这个问题可以被描述为：给出一个长度为$n$的文本串$S$和一个长度为$m$的模式串$T$，问$T$在$S$中出现了多少次，分别在哪些位置出现了。\\
	
	朴素做法复杂度$O(nm)$：枚举$S$的开头位置，$O(m)$遍历比较两串。\\
	
	在一次比较失败后，我们放弃了已比较部分的全部信息，直接选取$S$的下一个位置继续匹配。这在一定程度上造成了浪费。
	
\end{frame}
\begin{frame}{KMP}
	举个例子，假设文本串$S=abbaabbbabaa$，模式串$T=abbaaba$，从$S$的第一位开始匹配：
	\pause\\
	
	{\color{red} $abbaab$}$bbabaa$
	
	{\color{blue} $abbaab$}$a$
	\pause\\
	
	匹配了$6$位，在第$7$位上失配了。按照朴素做法，我们会直接放弃“已匹配$6$位”的信息，转而从$S$的第二位开始匹配。这其中浪费掉了很多已知的信息，造成了复杂度过高，由此，KMP算法应运而生。
\end{frame}
\begin{frame}{$nxt$数组}
	KMP的本质是对每一个$i$求出最大的$j<i$满足$S_{i-j+1...i}=pre_j$（换言之即最长的相同前后缀），记之为$nxt_i$。\\
	
	举个例子，对于字符串$aababaabaccc$来说，它的前缀$aababaaba$的相同前后缀有$aaba$、$a$以及空串，所以它对应的$nxt$就等于$4$。
	
\end{frame}
\begin{frame}[fragile]{$nxt$数组的构造}
	在解决前面说过的字符串匹配问题时，需要先对$T$串构造$nxt$数组。$nxt$数组的构造方式是增量构造，即在已经得到$nxt_1...nxt_{i-1}$的情况下，求$nxt_i$。
	\pause
	
	如果$nxt_{i-1}$后一个字符与第$i$个字符相同，即$T_{nxt_{i-1}+1}=T_i$，那么$nxt_i=nxt_{i-1}+1$。
	\pause
	
	否则我们需要找到对于$i-1$而言第二长的相同前后缀，这个实际上是$nxt_{nxt_{i-1}}$，同理第三长的是$nxt_{nxt_{nxt_{i-1}}}$，以此类推。
	\pause
	
	我们按照长度顺序依次判断$i-1$的某个相同前后缀的下一位是否与$T_i$相同，注意可能并不存在这样的前后缀，那么$nxt_i$将会等于$0$。\pause 代码差不多长这样：
	
\begin{minted}{c++}
for (int i = 2, j = 0; i <= m; ++i) {
    while (j && T[j+1] != T[i])
        j = nxt[j];
    if (T[j+1] == T[i])
        ++j;
    nxt[i] = j;
}
\end{minted}
	
\end{frame}
\begin{frame}[fragile]{解决原问题}
	在使用$nxt$数组解决匹配问题前，先考虑一下我们可以怎样优化匹配的复杂度？还是用前面的例子：
	
	{\color{red} $abbaab$}$bbabaa$
	
	{\color{blue} $abbaab$}$a$
	
	\pause
	
	对于已经匹配的$6$位，我们考虑：$S$的前$6$个起始位置中，哪些还可能模式串的匹配？可以断言只有第$5$位还有可能，这是因为串$abbaab$的相同前后缀只有$ab$和空串。
	\pause
	
	代码和构造$nxt$数组差不多：
	
	\begin{minted}{c++}
for (int i = 1, j = 0; i <= n; ++i) {
    while (j && T[j+1] != S[i])
        j = nxt[j];
    if (T[j+1] == S[i])
        ++j;
    if (j == m) {
        //match success
    }
}
	\end{minted}
	
\end{frame}

\begin{frame}[fragile]{KMP的时间复杂度}
	前面说了朴素做法的时间复杂度是$O(nm)$，那么KMP算法又如何呢？
	\pause
	
	\begin{minted}{c++}
for (int i = 2, j = 0; i <= m; ++i) {
    while (j && T[j+1] != T[i])
        j = nxt[j];
    if (T[j+1] == T[i])
        ++j;
    nxt[i] = j;
}
	\end{minted}
	
	考虑构建$nxt$数组的部分，注意观察\texttt{j}指针的变化，可以发现至多只有$m$次\texttt{++j}操作，而每次\texttt{j = nxt[j]}都一定会使\texttt{j}变小，因此\texttt{for}循环中的\texttt{while}语句在整个算法流程中只会被执行不超过$m$次。
	\pause\\
	
	因此构造$nxt$数组的时间复杂度为$O(m)$，类似地可以分析出匹配时的时间复杂度为$O(n)$，因此算法的总时间复杂度为$O(n+m)$。
\end{frame}
\begin{frame}{KMP自动机}
	在KMP求$nxt$的基础上，额外求出$trans_{i,j}$表示从$i$位置开始往后匹配一个$j$字符后会转移到什么状态，可以实现真正严格$O(1)$而非均摊$O(1)$的转移。但需要注意预处理$trans$的复杂度是$O(m\sigma)$的。
\end{frame}
\begin{frame}{[CEOI2011] Matching\footnote{\tiny 此题被选入北京大学《数据结构与算法 A (实验班)》(2021秋)期末考试。}}
	\begin{block}{description}
		给出$n$阶排列$p$和$m$阶排列$\{h_i\}_{i=1}^{m}$，定义$p$在$h$的$k$位置出现($1 \le k \le m - n + 1$)，如果$\forall i, j \in [1, m], p_i < p_j \Leftrightarrow h_{k+i-1} < h_{k+j-1}$。

		求$p$在$h$中的所有出现位置。
	\end{block}
	\begin{block}{constraint}
		$1 \le m \le n \le 10^6.$
	\end{block}
	\pause
	\begin{block}{solution}
		寻求一种用于描述“相对大小”的记号。事实上只需要建立$n-1$对正确的偏序关系就可以确定$p$的一次出现了。\pause

		考虑对$p$的每一位求“这一位前面第一个大于和小于这个位置上的数的出现位置(维护下标差)”，那么在$h$中的出现就只需要按照这些偏序关系进行匹配。\pause

		先使用链表对$p$求出上述内容，然后 KMP 即可。

	\end{block}
\end{frame}
\subsection{border与周期理论}
\begin{frame}{border与周期理论}
	称字符串$S$有长度为$p(1 \le p < |S|)$的 border，如果$S_{[1, p]} = S_{[|S| - p + 1, |S|]}$。

	称$r(1 \le r < |S|)$是字符串$S$的周期，如果$S_i = S_{i+r}$对所有$i \in [1, |S| - r]$均成立。

	\begin{theorem}
		$r$是$S$的周期当且仅当$S$有长度为$|S| - r$的 border。
	\end{theorem}\pause
	\begin{lemma}
		$S$所有不超过$\frac{|S|}{2}$的周期都是其最短周期的倍数\footnote{\tiny Weak Periodicity Lemma: 若$p, q$是$S$的周期，且$p + q \le |S|$，则$\gcd(p, q)$是$S$的周期。}。或者等价的，$S$所有长度不小于$\frac{|S|}{2}$的 border 长度构成等差数列。
	\end{lemma}
	\begin{theorem}
		$S$的所有 border 长度(周期)构成$O(\log n)$个值域不交的等差数列。
	\end{theorem}
\end{frame}
\begin{frame}{无限猴子问题: [CTSC2006]歌唱王国}
	\begin{block}{description}
		均匀随机地往初始为$\epsilon$的字符串末尾添加$\Sigma$中的字符，直到给定模式串$S$作为子串出现时停止。求停止时字符串的期望长度。
	\end{block}
	\begin{block}{constraint}
		$|S| \le 10^6.$
	\end{block}
	\pause
	\begin{block}{solution}
		记$f(i)$表示停止时长度为$i$的概率，$g(i)$表示长度为$i$时尚未停止的概率，即$g(i) = \sum_{j > i}f(j)$。

		$$g(i) \left(\frac{1}{\sigma}\right)^n = \sum_{j=1}^{n}a_j\left(\frac{1}{\sigma}\right)^{n-j}f_{i+j}$$

		其中$a_j \in \{0, 1\}$表示$S$是否有长度为$j$的 border。

		容易得到$\mathbb E[\mathrm{length}] = \sum_{i \ge 0}if(i) = \sum_{i \ge 1}g(i) = \sum_{j=1}^{n}a_j\sigma^j$。
	\end{block}
\end{frame}
\begin{frame}{[JSOI2016] 无界单词}
	\begin{block}{description}
		没有非平凡 border 的小写字母字符串被称为无界单词。

		给定$n$，求$\{a, b\}^n$中 \num{1}有多少无界单词；\num{2}字典序第$k$小的无界单词是什么。
	\end{block}
	\begin{block}{constraint}
		$n \le 64$. $1000$组数据。
	\end{block}
\end{frame}

\begin{frame}{[JSOI2016] 无界单词}
	\begin{block}{solution}
		一个字符串的最小 border 长度(如果有的话)不超过串长的一半。\pause

		考虑第一问。设$f(n)$表示长度为$n$的无界单词数量，有转移
		$$f(n) = 2^n - \sum_{m=1}^{n/2}2^{n-2m}f(m)$$\pause

		考虑第二问。求“第$k$小”问题的经典套路是从高位到低位确定，并把问题规约到计数。这里要实现“固定前缀的无界单词计数”。

		假设固定的前缀是$S$，$|S| = l$。效仿前面的计数方法，可以得到
		$$f(n) = \begin{cases}
			[S_{[1, n]} \textrm{ is borderless}], n \le l\\
			2^{n-l} - \sum\limits_{m=1}^{n/2}f(m)\begin{cases}
				2^{n-2m},  m \ge l\\
				[S_{[1, m+l-n]} = S_{[n-m+1, l]}],  m < l, m +l > n\\
				2^{n-m-l},  m < l, m + l \le n 
			\end{cases}
		\end{cases}$$
	\end{block}
\end{frame}
\begin{frame}{Gym100958I. Substring Pairs}
	\begin{block}{description}
		求有多少对字符串$(S, T)$满足
		\begin{itemize}
			\item $|S| = n$，
			\item $|T| = m$，
			\item $T$是$S$的子串。
		\end{itemize}

		由于答案可能很大，你只需要输出对$10^9 + 7$取模的结果。
	\end{block}
	\begin{block}{constraint}
		$1 \le m \le 50, m \le n \le 200.$
	\end{block}
\end{frame}
\begin{frame}{Gym100958I. Substring Pairs}
	\begin{block}{solution}
		先考虑对给定的$T$怎么求满足条件的$S$的数量。用$f(n)$表示长度为$n$且\obj{不包含}$T$作为子串的字符串数量，$g(n)$表示长度为$n$且\obj{只}在结尾包含$T$的字符串数量，有
		\begin{align*}
			\sigma f(n - 1) &= f(n) + g(n)\\
			f(n - m) &= \sum_{T \textrm{ has a border of length } i} g(n - m + i)
		\end{align*}

		因此可以$O(n^2)$求解。\pause 发现答案只和$T$的 border 集合有关，可以爆搜出所有可能的 border 集合\footnote{\tiny 可以参考\href{https://www.zhihu.com/question/287342987}{【知乎】长度为 n 的字符串的可行 border 集合种类数是多少？}}，容斥即可求出每一种 border 集合对应着多少个$T$。
	\end{block}
\end{frame}
\begin{frame}{[HNOI2008] GT考试}
	\begin{block}{description}
		给定数字串$S$，求有多少长度为$n$的数字串$T$不包含$S$作为子串。
	\end{block}
	\begin{block}{constraint}
		$1 \le |S| \le 100, 1 \le n \le 10^9.$
	\end{block}
	\pause
	\begin{block}{solution}
		对$S$建出KMP自动机，把匹配到串$S$的每个位置视作一个状态，转移是在串的末尾加一个字符，相当于是在KMP自动机上走一条出边，矩阵快速幂转移即可。
	\end{block}
\end{frame}
\begin{frame}{[HNOI2008] GT考试 $\cdot$ 改}
	\begin{block}{description}
		给定数字串$S$，求有多少长度为$n$的数字串$T$不包含$S$作为子串。
	\end{block}
	\begin{block}{constraint}
		$1 \le |S| \le n \le 10^5.$
	\end{block}
	\pause
	\begin{block}{solution}
		传统做法是动态规划，$g(n)$表示长度为$n$且\obj{只}在结尾包含$S$的字符串数量，
		$$g(n) = 
			\sigma^{n-|S|} - \sum\limits_{m=n-|S|+1}^{n-1}a_{|S| + m - n}g(m) - \sum\limits_{m=|S|}^{n-|S|}\sigma^{n-m-|S|}g(m)
		$$

		利用多项式技术优化至$O(n \log n)$。\pause 但考虑利用“ border 形成$O(\log n)$段等差数列”的性质，只需要按照$O(\log n)$个等差维护$O(\log n)$个前缀和数组，就能轻松做到同样的复杂度。
	\end{block}
\end{frame}
\section{Trie}
\begin{frame}{Trie}
	又称字典树，结构是每条边上有一条字符，每个节点所代表的字符串就是从根节点出发到该节点路径上所有字符顺序连接形成的串。\\
	\pause
	
	两个串的最长公共前缀长度对应两点在Trie树上LCA的深度。\\
	\pause

	01 Trie 是指 $\Sigma = \{0, 1\}$ 的 Trie，可以用来解决“给定$A, x$，求$\max\limits_{y \in A} x \oplus y$”的问题。
\end{frame}
\begin{frame}{[FJOI2015] 火星商店问题}
	\begin{block}{description}
		有$n$个初始均为空的集合和$m$次操作，每次操作为向某个集合内加入一个数$x$，或者查询最近的$d$次向编号在$[l,r]$内的集合加入的元素中，与$x$异或和的最大值。
	\end{block}
	\begin{block}{constraint}
		$1 \le n, m \le 10^5, 0 \le x < 2^{30}.$
	\end{block}
	\pause
	\begin{block}{solution}
		以$n$为下标建一棵线段树，每个节点上开一棵01 Trie，为了处理加入时间的限制，可以对Trie的每个节点记录这个节点的最新更新时间，查询时根据这个更新时间来判断即可。
	\end{block}
\end{frame}
	
\section{AC automaton}
\begin{frame}[fragile]{Aho-Corasick automaton}
	本质是Trie上实现KMP自动机。
	\pause
	
	按照深度由浅到深做。对每个节点求出$\fail_i$表示这个点对应的串在Trie树中存在的最长严格后缀，构造方式也与KMP类似，通过不断跳$\fail$以找到一条与当前字符相同的出边。
	\pause
	
\begin{minted}{c++}
for (int i = 0; i < 26; ++i)
    if (tr[0][i])
        Q.push(tr[0][i]);
while (!Q.empty()){
    int u = Q.front();
    Q.pop();
    for (int i = 0; i < 26; ++i)
        if (tr[u][i]) {
            fail[tr[u][i]] = tr[fail[u]][i];
            Q.push(tr[u][i]);
        }
        else
            tr[u][i] = tr[fail[u]][i];
}
\end{minted}
\end{frame}
\begin{frame}{Aho-Corasick automaton}
	一般的写法是直接建出自动机，在构建时只需要从其$\fail_i$转移而来即可。\\
	\pause
	
	同时，根据$i \to \textrm{fail}_i$可以建出一个树形结构，这棵树被称为 \fail 树，它具有一些优美的性质，具体来说是 \fail 树上存在祖孙关系的两点对应的字符串具有后缀关系。
\end{frame}
\begin{frame}{[NOI2014] 动物园}
	\begin{block}{description}
		对$S$的每个前缀$S_{[1, i]}$，求它有多少个长度$\le \lfloor \frac i2 \rfloor$的 border。
	\end{block}
	\begin{block}{constraint}
		$|S| \le 5 \times 10^6.$
	\end{block}
	\pause
	\begin{block}{solution}
		维护 AC 自动机上的两个状态$p_i, q_i$，其中$p_i$表示$S_{[1, i]}$，$q_i$表示其最长的$\le \lfloor \frac i2 \rfloor$的 border。可以发现$i$的答案就是$q_i$在 \fail 树上的深度。

		$p_i \to p_{i+1}$的转移显然是$O(1)$的，容易发现$q_i \to q_{i+1}$的转移也是均摊$O(1)$的。
	\end{block}
\end{frame}

\begin{frame}{[NOI2011] 阿狸的打字机}
	\begin{block}{description}
		给你一棵$n$个节点的Trie树，$q$次询问Trie树上$x$节点代表的字符串在$y$节点代表的字符串中出现了多少次。
	\end{block}
	\begin{block}{constraint}
		$1 \le n, q \le 10^6.$
	\end{block}
	\pause
	\begin{block}{solution}
		问题等价于问$y$节点代表的字符串有多少个前缀包含$x$作为后缀，也就是问Trie树上根节点到$y$路径上的所有点中有多少点在$\fail$树上$x$的子树里，树状数组维护即可。
	\end{block}
\end{frame}
\begin{frame}{例题\footnote{\tiny 去年考过应该。}}
	\begin{block}{description}
		从前有一棵树，树上的每条边上都有一个小写字母。

		有 $q$ 次这样的询问：每次指出树上的两点 $x,y$ 并给出一个由小写字母构成的字符串 $str$，询问串 $str$ 在 $S_{x,y}$ 中出现了多少次，其中 $S_{x,y}$ 表示树上从点 $x$ 到点 $y$ 的唯一路径上每条边上的小写字母顺次连接形成的字符串。

		注意 $S_{x,y} \neq S_{y,x}$。
	\end{block}
	\begin{block}{constraint}
		$1 \le n, q \le 10^5, 1 \le \sum |str| \le 3 \times 10^5.$
	\end{block}
\end{frame}
\begin{frame}{例题}
	\begin{block}{solution}
		假设询问串为$T$。

		先解决路径在 LCA 处“拐弯”的情况。提取“拐弯”前后总长不超过$2|T|-2$的字符串，暴力做一遍 KMP 即可解决这一部分的贡献。

		考虑不“拐弯”的情况。“$T$在$S$中出现了多少次”这个问题等同于“$T$是$S$多少个前缀的后缀”，等同于问一条直链上有多少点在 \fail 树上$T$对应节点的子树中。

		处理链询问的惯用手段是离线 DFS 并差分，这里需要额外维护个树状数组以实现 \fail 树上的子树查询。

		时间复杂度$O(n\log n+\sum|T|)$。
	\end{block}
\end{frame}


\section{SA}
\begin{frame}{Suffix Array}
	求一个长为$n$的串$S$的后缀排序，得到一个$[1, n] \to [1, n]$的置换$\mathrm{SA}$。这个过程一般使用倍增 + 基数排序，复杂度为$O(n \log n)$。\\
	
	通常会额外记录$\mathrm{Rank} = \mathrm{SA}^{-1}$。\pause\\
	
	定义$\mathrm{Height}(i) = \lcp(\mathrm{SA}(i-1), \mathrm{SA}(i))$，于是有$\lcp(\mathrm{SA}(l), \mathrm{SA}(r)) = \min\limits_{l < i \le r}\mathrm{Height}(i)$，可以通过 RMQ 算法实现$O(n\log n) - O(1)$求任意两后缀 \lcp。\\
	
	$\mathrm{Height}$可以$O(n)$求出，得益于如下引理：
	\begin{lemma}
		$$\mathrm{Height}(\mathrm{Rank}(i)) \ge \mathrm{Height}(\mathrm{Rank}(i-1)) - 1$$
	\end{lemma}

	\pause
	$S$的本质不同子串数量为$\frac{n(n+1)}{2} - \sum\limits_{i=2}^{n}\mathrm{Height}(i)$。
\end{frame}
\begin{frame}{[NOI2015] 品酒大会}
	\begin{block}{description}
		给出长度为$n$的串$S$和$w: [1, n] \to \mathbb Z$，对每个$r = 0, 1, \cdots, n-1$，求$$\sum_{i, j \in [1, n], \lcp(i, j) = r} 1, \max_{i, j \in [1, n], \lcp(i, j) = r} w(i) \times w(j)$$
	\end{block}
	\begin{block}{constraint}
		$n \le 3 \times 10^5, |w(i)| \le 10^9.$
	\end{block}
	\pause
	\begin{block}{solution}
		按$\mathrm{Height}$的大小顺序合并即可。
	\end{block}
\end{frame}

\subsection{平方串}
\begin{frame}{平方串}
	定义平方串为可以写成$s+s$的字符串。\\

	存在一种 $O(n \ln n)$ 定位长为$n$的串$S$中所有平方串的算法：
	\begin{itemize}
		\item 枚举平方串的长度$2l$，在$S$中每$l$位设立一个标记。任意长为$2l$的平方串会覆盖\obj{恰好}两个相邻的标记。
		\item 枚举一对相邻标记所在下标$i, j$，求出$i, j$的 \lcp 和 \lcs 。若两者长度合起来达到了$l$，则说明找到了一列下标连续的长为$2l$的平方串。
	\end{itemize}

	掌握这项技术，就可以获得 \href{https://www.luogu.com.cn/problem/P1117}{ [NOI2016] 优秀的拆分} 的最后 $5$ 分啦！
\end{frame}
\begin{frame}{51nod Double Number}
	\begin{block}{description}
	给定$S \in \{0, 1, \cdots, 9\}^*$，求$S$中所有\obj{没有前导零的}平方串的\obj{一半}对应的数的和。结果对 $998244353$ 取模。
	\end{block}
	\begin{block}{constraint}
	$|S| \le 10^5.$
	\end{block}
\pause
\begin{block}{solution}
	通过通用的平方串算法，我们可以得到$O(n \ln n)$个三元组$(l, r, 2p)$，表示左端点为$[l, r]$，长度为$2p$的所有串是平方串。

	用 $f(i)$ 表示$S$长度为$i$的前缀表示的数。如果不要求\obj{没有前导零}，则$(l, r, 2p)$对答案的贡献就是$$\sum_{k=l}^{r}\left(f(k+p-1) - 10^p f(k-1)\right)$$

	事实上只要把满足$S_{i+1} = 0$的$f(i)$改成$0$就能处理前导零了。
\end{block}
\end{frame}


\section{SAM}
\begin{frame}{SAM: Definition}
	串$S$的后缀自动机(Suffix Automaton, SAM)是一个能接受$S$的所有后缀的(确定性)有限自动机。具体地：
	\begin{itemize}
		\item SAM 是一张 DAG，图的结点被称为\obj{状态}，边被称为\obj{转移}。
		\item 存在一个状态 $t_0$ 称为\obj{初始状态}，其余状态均可通过$t_0$到达。
		\item 每个转移都被一个字符$c \in \Sigma$标识。
		\item 存在一些\obj{终止状态}。一个串$s$是$S$的后缀，当且仅当存在一条从$t_0$出发到达某个终止状态的路径，把路径上的所有字符顺序连接起来后恰好得到$s$。
	\end{itemize}

	自然地定义“路径”与“字符串”的对应，我们会说 SAM 的一个状态对应一个字符串集合，且这个字符串集合中所有字符串的 \endpos 集合\footnote{\tiny 将在下一页定义。}相同。特别地，我们认为$t_0$对应$\{\epsilon\}$。
\end{frame}
\begin{frame}{SAM: Notation}
	对于$S$的一个子串$s$，用$\endpos(s)$表示$s$在$S$中的所有结束位置。把$\endpos$集合相同视作一种等价关系，我们陈述三条引理：
	\begin{enumerate}
		\item 若$S$的两个子串$u, w$满足$|u| \le |w|$，则$\endpos(u) = \endpos(w) \Leftrightarrow u $只以$w$后缀的形式出现在$S$中；
		\item 要么$\endpos(u) \cap \endpos(w) = \varnothing$，要么$\endpos(w) \subseteq \endpos(u)$；
		\item 同一等价类中的所有子串按照长度递增排序，前一个串是后一个串的后缀，且长度相差恰好$1$。
	\end{enumerate}

	对于 SAM 中的一个状态 $t$，$\endpos(t)$ 表示 $t$ 对应的字符串集合中某个串$s$的$\endpos(s)$。这是良定的。\\

	我们认为$\endpos(t_0) = \{\mathbf{0}, 1, \cdots, |S|\}$。

\end{frame}
\begin{frame}{SAM: Notation}
	承认前述引理后，我们约定一些记号。对于状态$t$，
	\begin{itemize}
		\item $\mathrm{longest}(t), \mathrm{shortest}(t)$分别表示$t$对应的字符串集合中最长串与最短串；
		\item $\len(t) = |\mathrm{longest}(t)|$。
	\end{itemize}

	一个状态$t$的\obj{后缀链接}\footnote{\tiny 也有人将其记作\texttt{fail}或\texttt{fa}。}$\link(t)$是另一个状态$t'$，满足$\endpos(t) \subsetneq \endpos(t')$且$|\endpos(t')|$是最小的\footnote{\tiny 由第二条引理，这是良定的。}。\\
	
	可以验证比$\mathrm{shortest}(t)$长度少$1$的后缀所在的 \endpos 等价类就是$\link(t)$，即$$\len(\link(t)) = |\mathrm{shortest}(t)| - 1$$
\end{frame}
\begin{frame}{SAM: Construction}
	接下来介绍后缀自动机的构造方法。\\
	
	这个过程是\obj{在线}的或者说\obj{增量}的，即始终维护$S$的一个前缀的SAM，每次根据这个 SAM 构造$S$下一个前缀的 SAM。\\

	在构造过程中，考虑额外维护 \len 和 \link 两个值。用$\tr(t, c)$表示状态$t$通过标识有字符$c$的转移出边到达的新状态。\\

	$S$的第一个前缀是$\epsilon$，对应的 SAM 只有一个状态$t_0$，约定$\len(t_0) = 0, \link(t_0) = \textsf{undefined}$。\\

	假设已知$S$的SAM，需要构造$S+c$的SAM，其中$c \in \Sigma$。

\end{frame}
\begin{frame}{SAM: Construction}
	\begin{itemize}
		\item 令$last$表示$S$对应的状态。新建一个状态$cur$，赋值$\len(cur) \gets \len(last) + 1$，$\link(cur)$待确定。
		\item 找到状态$p$满足$\endpos(p) \subseteq \endpos(last)$，且$p$有字符$c$的转移出边，且$|\endpos(p)|$是最小的。
		
		对所有$p'$满足$\endpos(last) \subseteq \endpos(p') \subsetneq \endpos(p)$，赋值$\tr(p', c) \gets cur$。
		\begin{itemize}
			\item 若$p$不存在，直接令$\link(cur) \gets t_0$，构造结束。
			\item 否则记$\tr(p, c) = q$。我们断言$\len(q) \ge \len(p) + 1$，分类讨论：
			\begin{itemize}
				\item 若$\len(q) = \len(p) + 1$，则令$\link(cur) \gets q$，构造结束。
				\item 若$\len(q) > \len(p) + 1$，则需要\obj{分裂}状态$q$。
				
				具体的，新建状态$clone$，赋值$\link(clone) \gets \link(q)$, $\tr(clone, *) \gets \tr(q, *)$, $\len(clone) = \len(p) + 1$，以及$\link(q) \gets clone, \link(cur) \gets clone$。

				还需要部分原本指向$q$的转移出边改为指向$clone$，来自于$p'$满足$\endpos(p) \subseteq \endpos(p')$。
			\end{itemize}
		\end{itemize}
		\item 更新$last \gets cur$。
	\end{itemize}
\end{frame}
\begin{frame}[fragile]{SAM: Construction}
	\begin{minted}{c++}
void extend(char c){
    int cur = ++tot, p = last;
    len[cur] = len[last] + 1;
    while (p && !trans[p][c]) tr[p][c] = cur, p = link[p];
    if (!p) link[cur] = 1; // stand for t_0
    else{
        int q = trans[p][c];
        if (len[q] == len[p] + 1) link[cur] = q;
        else{
            int clone = ++tot;
            memcpy(trans[clone], trans[q], sigma * 4);
            link[clone] = link[q]; len[clone] = len[p] + 1;
            link[q] = link[cur] = clone;
            while (p && trans[p][c] == q)
                trans[p][c] = clone, p = link[p];
        }
    }
    last = cur;
}
	\end{minted}
		
	\end{frame}
	
\begin{frame}{SAM: Why It Works}
	考虑从 $S$ 到 $S+c$，我们其实只希望能够出现一个新状态来识别$S+c$这个新后缀。进一步地，我们希望知道与$S+c$这个串 \endpos 等价的串(对应状态为$cur$)还有哪些。\\

	一种情况是$c$这个字符在$S$中没出现过，即“即使是字符串$c$也与$S+c$ \endpos 等价”，此时$\link(cur) \gets t_0$表明$|\mathrm{shortest}(cur)| = 1$。\\

	否则，存在串$x$满足$x+c$在$S$中出现过。我们希望找到最长\footnote{\tiny 这也是良定的。}的满足$\endpos(S+c) \subsetneq \endpos(x+c)$的$x+c$，并让$|\mathrm{shortest}(cur)| = |x+c| + 1$。\\

	这个最长的$x$就是$\mathrm{longest}(p)$，所以$x+c \in q$对应的字符串集合。当$\len(q) = \len(p) + 1$时，$x + c = \mathrm{longest}(q)$，所以可以直接$\link(cur) \gets q$。当$\len(q) > \len(p) + 1$时，需要分裂出状态$clone$使$x + c = \mathrm{longest}(clone)$，从而有$\link(cur) \gets clone$。
\end{frame}
\begin{frame}{SAM: Complexity Analysis}
	由构造可以看出，一个长度为$n(n \ge 2)$的字符串$S$的 SAM 有不超过$2n-1$个状态，因为增量构造的前两步一定不会产生$clone$。串\texttt{abbb...bbb}达到了这个上界。\\

	此外转移数是线性的，构造 SAM 的时间复杂度也是线性的。后者甚至与字符集大小无关，某种程度上来说也是出乎意料的。\\

	一个需要注意的问题在于实现中 \tr 要怎么存。一般认为$\sigma$是一个常数，可以开$n \cdot \sigma$ 大小的数组实现存储。如果$\sigma$很大，可以使用平衡树(\texttt{std::map<int, int>})。\\
	
	关于这部分的任何细节以及证明可参考 \href{https://oi-wiki.org/string/sam/}{{OI-Wiki 后缀自动机}}。
\end{frame}
\begin{frame}{SAM: Applications}
	给定字符串$S$，建立$S$的后缀自动机，可以
	\begin{itemize}
		\item 对于给定的$T$，判断$T$是不是$S$的子串。
		\item 求$S$不同子串数量、总长度、字典序第$k$小子串。
		\item 对于给定的$T$，求$T$在$S$中的出现次数、所有出现位置。
		\item 求两个串、多个串的最长公共子串。
		\item etc.
	\end{itemize}

	建出 SAM 后，可以通过\obj{线段树合并}维护出每个状态的 \endpos。
\end{frame}
\begin{frame}{SAM: Exercises}
	随便找了一些不一定做过的题，\textbf{请根据实际情况自行选择练习。}

	\begin{itemize}
		\item \href{https://www.luogu.com.cn/problem/P3804}{【模板】后缀自动机 (SAM)}
		\item \href{https://www.luogu.com.cn/problem/P4070}{[SDOI2016]生成魔咒}
		\item \href{https://www.luogu.com.cn/problem/P3975}{[TJOI2015]弦论}
		\item \href{https://www.luogu.com.cn/problem/P4248}{[AHOI2013]差异}
		\item \href{https://vjudge.net/problem/HihoCoder-1413}{Rikka with String}
		\item \href{https://www.luogu.com.cn/problem/P4770}{[NOI2018] 你的名字}
		\item \href{https://loj.ac/p/6031}{「雅礼集训 2017 Day1」字符串}
		\item \href{https://loj.ac/p/6041}{「雅礼集训 2017 Day7」事情的相似度}
		\item \href{https://www.luogu.com.cn/problem/P6152}{[集训队作业2018] 后缀树节点数}
	\end{itemize}
\end{frame}
\section{PAM}
\begin{frame}{PAM: Introduction}
	\fbox{
		\parbox{\textwidth}{
			\begin{center}
				PAM 比 Manacher 好写。\\
				\hfill --- gold\_genius
		\end{center}
		}
	}
	~\\

	类似 SAM，我们也希望构造一种识别串$S$所有\obj{回文子串}的自动机。
	
	如下引理使这种设想成为可能。
	\begin{lemma}
		$S$的本质不同回文子串只有$O(|S|)$个。
	\end{lemma}\pause
	\begin{proof}
		向后添加一个字符时，只有最长回文后缀可能是新的。
	\end{proof}
\end{frame}
\begin{frame}{PAM: Definition}
	串$S$的回文自动机(Palindrome Automaton, PAM)是包含如下内容的(确定性)有限状态自动机：
	\begin{itemize}
		\item 每个状态$t$代表一个回文串$\mathrm{str}(t)$。有两个特殊状态$t_0, t_{-1}$，约定$\mathrm{str}(t_0) = \epsilon, \mathrm{str}(t_{-1}) = \textrm{"the string of length -1"}$。
		\item 存在$t$到$t'$标有字符$c$的转移当且仅当$\mathrm{str}(t') = c\mathrm{str}(t)c$。
		
		约定$c\mathrm{str}(t_{-1})c = c$。
		\item 状态$t$的\obj{后缀链接}$\link(t)$是另一个状态$t' \neq t_0$满足$\mathrm{str}(t')$是$\mathrm{str}(t)$的后缀，且是最长的。约定$\link(t_0) = t_{-1}$，$\link(t_{-1}) = \textsf{undefined}$。
	\end{itemize}

	通过构造过程可知所有的约定都是自然的。
\end{frame}
\begin{frame}{PAM: Construction}
	仍考虑\obj{增量}构造。当向后添加字符时，我们只关心包含这个字符的最长回文子串，也即最长回文后缀。\\

	$S+c$的最长回文后缀必然形如$cS'c$，其中$S'$要么是一个回文子串，要么是$\epsilon$或者$\textrm{"the string of length -1"}$。不论如何，一定存在一个 PAM 中已有状态 $p$ 使 $\mathrm{str}(p) = S'$。找到这个$p$，检查$p$是否有$c$的转移出边，若没有则新建状态$cur$并建立转移，表示发现了新的回文串。\\

	至于如何找到$p$，考虑$S'$是$S$的回文后缀，我们记录$last$为$S$的最长回文后缀对应的状态，那么通过$last$的$\link$链(不断求$\link$得到的状态序列)便可以找到$p$。\\

	建立$cur$后需要构造$\link(cur)$。$\mathrm{str}(\link(cur))$是$\mathrm{str}(cur) = cS'c$的回文后缀，故必然形如$cS''c$，其中$S''$是$S'$的回文后缀。同理，满足$\mathrm{str}(p') = S''$的$p'$也可以通过$p$的$\link$链找到。

\end{frame}
\begin{frame}[fragile]{PAM: Construction}
	\begin{minted}{c++}
int getf(int t) {
    while (s[n - len[t] - 1] != s[n])
        t = link[t];
    return t;
}
void extend(char c) {
    s[++n] = c;
    int p = getf(last);
    if (!trans[p][c]) {
        int cur = ++tot;
        len[cur] = len[p] + 2;
        link[cur] = trans[getf(link[p])][c];
        trans[p][c] = cur;
    }
    last = trans[p][c];
}
	\end{minted}
\end{frame}
\begin{frame}{PAM: Property}
	类似 border 的 “$O(\log n)$段等差数列”，回文串也有类似的性质。
	
	\begin{lemma}
		$S$的所有回文后缀长度构成$O(\log n)$段不交的等差数列。
	\end{lemma}

	一些问题需要利用到这个性质，比如 \href{http://codeforces.com/problemset/problem/932/G}{Codeforces 932G Palindrome Partition}，\href{https://loj.ac/p/6070}{区间本质不同回文子串计数} 等。
\end{frame}
\section{习题课}
\begin{frame}{Gym103447A. So Many Lucky Strings}
	\begin{block}{description}
		有一列小写字母字符串$s_1, s_2, \cdots, s_n$，求有多少个\obj{子序列}$\{i_1, i_2, \cdots, i_k\} \subseteq [1, n]$，满足$s_{i_1} + s_{i_2} + \cdots + s_{i_k}$是回文串。
	\end{block}
	\begin{block}{constraint}
		$n \le 100, \sum |s_i| \le 10^5, |\Sigma| = 26.$
	\end{block}
\end{frame}
\begin{frame}{Gym103447L. Karshilov's Matching Problem}
	\begin{block}{description}
		有一些字符串$t_1, t_2, \cdots, t_n$，每个串都有价值$w_i$。

		你需要维护一个串$S$，支持$m$次如下两种操作：\begin{itemize}
			\item 给出$l, c$，把$S$的后$l$个字符全部改成$c$；
			\item 给出$l$，查询$S_{[1, l]}$的总价值，被定义为$\{t_i\}$中每个串的出现次数乘上价值的和。
		\end{itemize}
	\end{block}
	\begin{block}{constraint}
		$\sum |t_i| \le 10^5, m \le 3 \times 10^5, |S| \le 3 \times 10^5, |\Sigma| = 10.$
	\end{block}
\end{frame}
\section{讲完了}
\begin{frame}
	\begin{center}
		{\huge 谢谢大家！\\~\\  \large 祝大家学业有成！}
	\end{center}
\end{frame}

\end{document}